# --- MySQL ??????? ---
# (??????? "ninja" ?????)
spring.datasource.url=jdbc:mysql://localhost:3306/ninja?useSSL=false
# (???????????? "root" ???)
spring.datasource.username=root
# (?? ?? "your_mysql_password" ????? root ???????)
spring.datasource.password=asdfyu2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA (Hibernate) ?? ---
# "update" ?????????????????????????
spring.jpa.hibernate.ddl-auto=update
# (??) ?????? Hibernate ????? SQL ???????
spring.jpa.show-sql=true

# --- (???????? JPA ??) ---

# (??) ?? Spring Security ? Messaging ?????
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG