# --- Server Config ---
server.port=8087

# --- MySQL ??????? ---
# (??????? "ninja" ?????)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ninja?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# (???????????? "root" ???)
spring.datasource.username=root
# (?? ?? "your_mysql_password" ????? root ???????)
spring.datasource.password=asdfyu2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA (Hibernate) ?? ---
# "update" ?????????????????????????
spring.jpa.hibernate.ddl-auto=update
# (??) ?????? Hibernate ????? SQL ???????
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- (???????? JPA ??) ---

# (??) ?? Spring Security ? Messaging ?????
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG

# --- Elo Rating System Configuration ---
elo.fma-bonus=0
elo.k-factor.provisional=32
elo.k-factor.default=32
elo.provisional-threshold=0